# aes-bridge-dotnet

./: AesBridge.csproj  AesBridge.sln  README.md
.github/workflows/: publish-nuget.yml  tests.yml
Cli/: AesBridgeCli.cs  AesBridgeCli.csproj
Tests/: AesBridgeTests.cs  AesBridgeTests.csproj
src/AesBridge/: AesBridge.csproj  Cbc.cs  Common.cs  Gcm.cs  Legacy.cs
