<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <!-- <OutputType>Exe</OutputType> -->
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <!-- <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks> -->
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AesBridge</PackageId>
    <AssemblyName>AesBridge</AssemblyName>
    <RootNamespace>AesBridge</RootNamespace>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Andrey Izman (izmanw@gmail.com)</Authors>
    <Title>AesBridge</Title>
    <Description>AesBridge is a modern, secure, and cross-language AES encryption library. It offers a unified interface for encrypting and decrypting data across multiple programming languages. Supports GCM, CBC, and legacy AES Everywhere modes.</Description>
    <PackageTags>aes encryption security crypto secure cross-platform gcm cbc aes-256 cryptography aes-gcm aes-cbc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mervick/aes-bridge-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mervick/aes-bridge-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AesBridge.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

</Project>
